<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    body>div{ /*divu principal ce se afla in body*/
      background-color: #3E9970;
      width: 400px;
      height: 400px;
    }
    body>div>div{ /*se duce anume la divu din div*/
      background-color: #CA5D66;
      margin: 10px;
      width: 180px;
      height: 180px;
      float: left;
    }
    body>div>div>div{
      background-color: #FE9995;
      margin: 5px;
      float: left;
      width: 80px;
      height: 80px;
    }
    body>div>div:first-child>div:first-child{
      background-color: #C2F103;
    }
    body>div>div:last-child>div:last-child{
      background-color: #F440D2
    }
    body>div>div:nth-child(2)>div:nth-child(3){
      background-color: #66989E
    }
  </style>
</head>
<body>
<div>
  <div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
  <div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
  <div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>
  <div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
  </div>
</div>
</body>
</html>
