<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layers</title>
</head>
<style media="screen">
  body{
    background-color: #222;
    margin: 0px;
  }
  #fan .slice{
    color: #ddd;
    position: absolute;
    padding: 30px;
    width: 800px;
    height: 70px;
    border-radius: 45% 30px 30px 45%;
    top: 50%;
    left: 50%;
    margin-top: -65px;
    margin-left: -430px;
    box-shadow: 0 0 5px #fffddd;
    transform: rotate(0);
    transform-origin: 50px 65px;
    transition: 0.5s;
  }
  #fan .slice::before{
    content: "\25EF";
    position: absolute;
    font-size: 20px;
    left: 48px;
    top: 48px;
    background-color: #222;
    border-radius: 100%;
    box-shadow: inset 0 0 5px 2px red;
  }
  #fan h2,  #fan p{
    margin: 0px;
  }
  #fan h2{
    font-size: 30px;
    padding-left: 90px;
    text-align: right;
  }
  #fan h2::before{
    content: "\275D";
    font-size: 35px;
    padding-right: 8px;
    color: #C8CED1;
  }
  #fan h2::after{
    content: "\275E";
    font-size: 35px;
    padding-left: 8px;
    color: #C8CED1;
  }
  #fan p{
    text-align: right;
    text-decoration: underline;
    font-style: italic;
    font-size: 15px;
    color: black;
    padding-top: 12px;
  }
  /*effects*/
  #fan .slice:nth-child(1){
    background-color: #303030;
  }
  #fan .slice:nth-child(2){
    background-color: #353535;
  }
  #fan .slice:nth-child(3){
    background-color: #404040;
  }
  #fan .slice:nth-child(4){
    background-color: #454545;
  }
  #fan .slice:nth-child(5){
    background-color: #505050;
  }
  #fan .slice:nth-child(6){
    background-color: #555555;
  }
  #fan .slice:nth-child(7){
    background-color: #606060;
  }
  #fan .slice:nth-child(8){
    background-color: #656565;
  }
  #fan .slice:nth-child(9){
    background-color: #707070;
  }
  #fan .slice:nth-child(10){
    background-color: #757575;
  }
  #fan .slice:nth-child(11){
    background-color: #808080;
  }
  #fan .slice:nth-child(12){
    background-color: #858585;
  }
  /*HOVER*/
  #fan:hover .slice:nth-child(1){
    transform: rotate(-60deg);
  }
  #fan:hover .slice:nth-child(2){
    transform: rotate(-50deg);
  }
  #fan:hover .slice:nth-child(3){
    transform: rotate(-40deg);
  }
  #fan:hover .slice:nth-child(4){
    transform: rotate(-30deg);
  }
  #fan:hover .slice:nth-child(5){
    transform: rotate(-20deg);
  }
  #fan:hover .slice:nth-child(6){
    transform: rotate(-10deg);
  }
  #fan:hover .slice:nth-child(7){
    transform: rotate(0deg);
  }
  #fan:hover .slice:nth-child(8){
    transform: rotate(10deg);
  }
  #fan:hover .slice:nth-child(9){
    transform: rotate(20deg);
  }
  #fan:hover .slice:nth-child(10){
    transform: rotate(30deg);
  }
  #fan:hover .slice:nth-child(11){
    transform: rotate(40deg);
  }
  #fan:hover .slice:nth-child(12){
    transform: rotate(50deg);
  }
</style>
<body>
<div id="fan">
  <div class="slice">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <div class="slice">
    <h2>Tenetur, voluptatibus quaerat.</h2>
    <p>Possimus dolore temporibus, placeat fugit!</p>
  </div>
  <div class="slice">
    <h2>Nisi, amet explicabo.</h2>
    <p>Perferendis earum quaerat aliquid, incidunt.</p>
  </div>
  <div class="slice">
    <h2>Temporibus numquam, expedita?</h2>
    <p>Fugit voluptate blanditiis laborum culpa.</p>
  </div>
  <div class="slice">
    <h2>Fugit, nemo, reprehenderit!</h2>
    <p>Sit harum necessitatibus mollitia. Magni?</p>
  </div>
  <div class="slice">
    <h2>Fuga error, aliquid.</h2>
    <p>Velit suscipit, beatae adipisci ducimus.</p>
  </div>
  <div class="slice">
    <h2>Eveniet, quibusdam. Harum?</h2>
    <p>Ea, nemo omnis ipsa labore.</p>
  </div>
  <div class="slice">
    <h2>Repudiandae, possimus, eos.</h2>
    <p>Illo molestiae non delectus aperiam!</p>
  </div>
  <div class="slice">
    <h2>Dolorum quod, expedita.</h2>
    <p>At, recusandae, dicta. Voluptatibus, tenetur.</p>
  </div>
  <div class="slice">
    <h2>Similique, corporis, sapiente!</h2>
    <p>Nam nisi, quidem eaque temporibus.</p>
  </div>
  <div class="slice">
    <h2>Placeat, delectus, quidem.</h2>
    <p>Odit sapiente, aperiam dolorem ratione!</p>
  </div>
  <div class="slice">
    <h2>Eveniet, voluptates, expedita.</h2>
    <p>Modi voluptatem, mollitia expedita.</p>
  </div>
</div>
</body>
</html>
