<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <style>
    body{
      background-color: #78b1eb;
      margin: 0;
      padding: 0;
      font-family: 'Roboto';
      font-size: 20px;
    }
    nav{
      width: 96%;
      display: table;
      margin-left: 2%;
      margin-top: 2%;
    }
    nav ul li a{
      text-decoration: none;
      color: #78b1eb;
    }
    nav ul{
      list-style: none;
      margin: 0;
      padding: 0;
      display: table-row;
    }
    nav ul li{
      background-color: #fff;
      padding: 20px;
      /*float: left;*/
      display: table-cell;
      vertical-align: middle;
    }
    nav ul li:last-child{
      background-color: #3572d6;
      width: 24px;
      position: relative;
    }
    nav ul li:last-child::before{
      background-color: #3572d6;
      content: "3";
      color: #fff;
      position: absolute;
      border: 2px solid #fff;
      border-radius: 100%;
      right: 75px;
      width: 25px;
      height: 25px;
      text-align: center;
    }
    nav ul li span{
      width: 40px;
      height: 4px;
      background-color: #fff;
      display: block;
      margin: 4px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">ipsum</a></li>
      <li><a href="#">dolor</a></li>
      <li><a href="#">sit</a></li>
      <li><a href="#">amet</a></li>
      <li><a href="#">consectetur</a></li>
      <li><a href="#">adipisicing</a></li>
      <li><a href="#"><span></span><span></span><span></span></a></li>
    </ul>
  </nav>
</body>
</html>
