<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Preloader 3</title>
    <style>
    body{
      background-color: #DB4839;
      padding: 30px 0 0 50px;
    }
      #preloader{
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 10px;
        transform: translateX(-10px);
        animation: rot 2s infinite;
      }
      .second{
        margin: 2px;
        padding: 0;
        width: 0px;
        height: 40px;
        position: absolute;
        background-color: #fff;
        opacity: 1;
        animation: square 10s ease-in-out infinite;
      }
      .third{
        margin: 0;
        padding: 0;
        width: 40px;
        height: 40px;
        background-color: #fff;
        opacity: 0.2;
      }

      @keyframes rot {
        0%{
          transform: translateX(0);
        }
        25%{
          transform: translateX(0) translateX(45px);
        }
        50%{
          transform: translateX(45px) translateY(55px);
        }
        75%{
          transform: translateY(55px) translateX(-10px);
        }
        100%{
          transform: translateX(-10px) translateX(0);
        }
      }
      @keyframes square {
        0%{
          width: 0px;
        }
        70%{
          width: 40px; opacity: 1;
        }
        80%{
          width: 40px; opacity: 0.4;
        }
        90%{
          width: 40px; opacity: 0.3;
        }
        100%{
          width: 40px; opacity: 0.2;
        }
      }

    </style>
  </head>
  <body>
    <div id="preloader">

    </div>
    <div class="second">
      <div class="third">

      </div>
    </div>
  </body>
</html>
