<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Preloader 4</title>
    <style>
      body{
        background-color: #E74C3C;
      }
      .first{
        width: 20px;
        height: 20px;
        border-radius: 50px;
        background-color: #fff;
        float: left;
        margin: 10px;
        animation: circle 3s infinite;
      }
      .second{
        width: 20px;
        height: 20px;
        border-radius: 50px;
        background-color: #fff;
        float: left;
        margin: 10px;
        animation: circle2 3s infinite;
      }
      .third{
        width: 20px;
        height: 20px;
        border-radius: 50px;
        background-color: #fff;
        float: left;
        margin: 10px;
        animation: circle3 3s infinite;
      }
      @keyframes circle {
        0%{
          background-color: #EC7063;
          }
	      25%{
          background-color: #fff;
          }
	      50%{
          background-color: #EC7063;
          }
	      75%{
          background-color: #EC7063;
          }
	      100%{
          background-color: #EC7063;
          }
      }
      @keyframes circle2 {
        0%{
          background-color: #EC7063;
        }
      	25%{
          background-color: #EC7063;
        }
      	50%{
          background-color: #fff;
        }
      	75%{
          background-color: #EC7063;
        }
      	100%{
          background-color: #EC7063;
        }
      }
      @keyframes circle3 {
        0%{
          background-color: #EC7063;
        }
	      25%{
          background-color: #EC7063;
        }
      	50%{
          background-color: #EC7063;
        }
      	75%{
          background-color: #fff;
        }
      	100%{
          background-color: #EC7063;
        }
      }
    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
  </body>
</html>
