<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preloader 2</title>
  <style>
    body{
      background-color: black;
    }
    #preloader{
      width: 100px;
      height: 100px;
    }
    #preloader:hover{
      animation: rot 1s infinite;
    }
    #preloader div{
      width: 30px;
      height: 30px;
      background-color: #fff;
      float: left;
      border: 1.5px solid #aaa;
    }
    #preloader div:nth-child(4n+1){
      animation: flash 1s infinite;
    }
    #preloader div:not(:nth-child(4n+1)){
      animation: flash 2s infinite;
    }
    @keyframes flash{
      from{
        opacity: 1;
      }
      to{
        opacity: 0;
      }
    }
    @keyframes rot{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
