<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: yellow;
    }
    #profile{
      width: 300px;
      height: 300px;
      border-radius: 100%;
      border: 1px solid #fff;
      overflow: hidden;
      transform: translate(0);
      box-shadow:  0 0 20px 10px red;
    }
    .photo{
      width: 300px;
      height: 300px;
      background-image: url("https://static.independent.co.uk/s3fs-public/styles/article_small/public/thumbnails/image/2017/12/04/17/james-howells.jpg");
      background-position: center;
      opacity: 0.75;
      transition: 0.5s;
    }
    .info{
      width: 300px;
      height: 250px;
      transform: translateY(300px);
      background-color: #ff5426;
      text-align: center;
      color: #50525D;
      font-size: 20px;
      padding-top: 50px;
      transition: 0.5s;
    }
    #profile:hover .photo{
      opacity: 1;
    }
    #profile:hover>.photo>.info{
      transform: translateY(0px);
    }
  </style>
</head>
<body>
  <div id="profile">
    <div class="photo">
      <div class="info">
        <h3>John Doe</h3>
        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing.</p>
        <small>1980-2018</small>
        <a href="http://facebook.com/page_of_john_doe">facebook</a>
      </div>
    </div>
  </div>
</body>
</html>
