<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smiling face</title>
  <style>
    body{
      background-color: black;
    }
    #face{
      background-color: yellow;
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }
    .eyes{
      background-color: red;
      width: 10px;
      height: 10px;
      border-radius: 10px;
      margin-top: 20px;
    }
    @keyframes wink{
      from{
        transform: scaleY(1.0);
      }
      to{
        transform: scaleY(0.1);
      }
    }
    .eyes:first-child{
      float: left;
      margin-left: 25px;
      animation: wink 1s infinite;
    }
    .eyes:nth-child(2){
      float: right;
      margin-right: 25px;
    }
    .mouth{
      width: 50px;
      height: 10px;
      border-radius: 100%;
      float: left;
      margin-top: 30%;
      margin-left: 25%;
      border-bottom: 10px solid purple;
    }

  </style>
</head>
<body>
  <div id="face">
    <div class="eyes">

    </div>
    <div class="eyes">

    </div>
    <div class="mouth">

    </div>
  </div>
</body>
</html>
