nav{
  padding: 15px 1%;
}
nav div{
  display: inline-block;
  vertical-align: middle;
}
nav div:first-child{
  width: 30%;
}
nav div:last-child{
  width: 70%;
  text-align: right;
  text-transform: uppercase;
}
nav div:last-child a{
  margin-left: 2.5%;
}
.container{
  margin-left: 8%;
  margin-right: 8%;
}
header iframe{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%
}
header::after{
  content: "";
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../img/grid.png);
  z-index: -1;
}
nav div:last-child a:first-child{
  display: none;
}

@media screen and (max-width: 1428px){
  header .middle_form{
    margin: 5% 10%;
  }
  header .middle_form article h1{
    font-size: 80px;
    line-height: 80px;
  }
  header .middle_form article h3{
    font-size: 35px;
  }
  header .middle_form article p{
    font-size: 20px;
  }
  header .middle_form form input{
    width: 200px;
  }
  header .middle_form form p{

  }
}
@media screen and (max-width: 1170px){
  header .middle_form{
    margin: 5% 5%;
  }
}
